{
    "cSpell.words": [
        "certgen",
        "cshplugin",
        "diffy",
        "gendiff",
        "gendirtree",
        "httprun",
        "mkproj",
        "pastcwd",
        "pathviz",
        "projmanager",
        "pythoncom"
    ],
    "bookmarks.saveBookmarksInProject": true,
    "python.analysis.extraPaths": [
        "./bin"
    ]
}